data['observations'][{'epoch': 1,
                      'year': 11,
					  'month': 2,
					  'day': 28,
					  'hour': 13,
					  'min': 31,
					  'sec': 50.0,
					  'flag': 0,
					  'satellite_info':{'G23':{'C1': '22527689.086',
					                           'C2': '',
											   'L1': '326180.505',
											   'L2': '238895.055',
											   'P2': '21789474.125',
											   'params': {'SV Health': 0.0,
											              'Cus': 9.74163413048e-06,
														  'Transmission Time': 129600.0,
														  'Fit Interval': 
														  'CIS': -1.54599547386e-07, 
														  'Cuc': 3.33227217197e-06,
														  'TOE': 136800.0,
														  'Sqrt(a)': 5153.5873127,
														  'Omega': 3.12972565524,
														  'SV Clock Drift Rate': 0.0,
														  'L2 Codes Channel': 1.0,
														  'SV Clock Drift': -2.38742359215e-12,
														  'Eccentricity': 0.00699538656045,
														  'OMEGA': 2.74309228979,
														  'OMEGA DOT': -7.78068123946e-09,
														  'Cic': -2.79396772385e-08,
														  'Crs': 67.15625,
														  'TGD': -2.00234353542e-08,
														  'Mo': -1.20299398665,
														  'Delta n': 4.13874382386e-09,
														  'Crc': 195.03125,
														  'GPS Week': 1625.0,
														  'L2 P Data Flag': 0.0,
														  'IDOT': -1.1321900174e-10,
														  'IODE': 89.0,
														  'IODC': 89.0,
														  'SV Accuracy': 2.0,
														  'SV Clock Bias': 0.00032312842086,
														  'Io': 0.965516244873},
											   'X': 9336918.79374793,
											   'Y': 12048291.283418072,
											   'Z': 21723935.797891088,
											   'Tcorr': 0.00032318140679698967,
											   'sec_of_week': 135110.00000685453
											   },
										{'G20':{'C1': .....,
										        'C2': .....,
												'L1': .....,
												'L2': .....,
												'P2': .....,
												'params': {.....,
												           .....,
														   .....,
														   ...
														   },
												'X': .....,
												'Y': .....,
												'Z': .....,
												'Tcorr': .....,
												'sec_of_week': .....
										       },
										.......................................................																								 }
					 },
                     {'epoch': 2,
                      'year': 11,
					  'month': 2,
					  'day': 28,
					  'hour': 13,
					  'min': 31,
					  'sec': 55.0,
					  'flag': 0,},
					  'satellite_info':{'G23':{'C1': .....,
					                           'C2': .....,
											   'L1': .....,
											   'L2': .....,
											   'P2': .....,
											   'params': {.....,
												           .....,
														   .....,
														   ...
														   },
											   'X': .....,
											   'Y': .....,
											   'Z': .....,
											   'Tcorr': .....,
											   'sec_of_week': .....
											   },
										{'G20':{'C1': .....,
										        'C2': .....,
												'L1': .....,
												'L2': .....,
												'P2': .....,
												'params': {.....,
												           .....,
														   .....,
														   ...
														   },
												'X': .....,
												'Y': .....,
												'Z': .....,
												'Tcorr': .....,
												'sec_of_week': .....
										       },
										.......................................................																								 }
					 },
					 ..........................................................................

					 
